{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "AMD",
    "outDir": "dist.test",
    "isolatedModules": false
  },
  "include": [
    "src/*.ts",
    "test.tsx",
    "tst/**/*.ts",
    "tst/**/*.tsx",
    "package.d.ts"
  ],
  "exclude": ["node_modules", "dist", "dist.test", "Todo", "Extra"]
}
